tests/test_tui_config.py
  3ebb7aea551354ba 8-9,21-24
src/tau_coding/tui/config.py
  3ebb7aea551354ba 127,171,215
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.2",
  "base_commit_sha": "0660781e8bc59c7370755ac44625194252ec97bb",
  "prompts": {
    "3ebb7aea551354ba": {
      "agent_id": {
        "tool": "codex",
        "id": "019f8acd-9b18-76b3-ae6b-aab380c921e7",
        "model": "unknown"
      },
      "human_author": "Andrew Seo",
      "messages": [],
      "total_additions": 11,
      "total_deletions": 3,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}
